API_ID=25444644
API_HASH=bff60a5f566d9a54c175b0001ba9615b
BOT_TOKEN=8056263089:AAHMI88zp5GyHzeaQS82BKNzGFzEI_5DAPs
ADMINS=25444644
DB_URI=mongodb+srv://lelouchlightlevi:gZRinZeJNXI55Va0@cluster0.n99js.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ERROR_MESSAGE=True
